<!DOCTYPE html>
<html lang="id">
<head>
	<title>Tentang - Japersweb</title>
	<meta name="google" content="notranslate">
	<meta name="robots" content="index,follow">
	<meta name="revisit-after" content="1 days">
	<meta name="title" content="Tentang - Japersweb">
	<meta name="author" content="Japersweb">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name="google-site-verification" content="2GJLj5rCcgDfKo5hloXDd2fMbUA1Iv0Szi0EIikVLEQ" />
	<meta name="description" content="Berdiri sejak tahun 2016, Japersweb selalu menjamin kualitas website customer, dukungan CS 24 jam dan memberikan harga termurah di kelasnya.">
	<meta name="keywords" content="Tentang - Japersweb">
	<meta property="og:title" content="Tentang - Japersweb">
	<meta property="og:site_name" content="Japersweb">
	<meta property="og:url" content="https://japersweb.github.io/tentang.html">
	<meta property="og:description" content="Berdiri sejak tahun 2016, Japersweb selalu menjamin kualitas website customer, dukungan CS 24 jam dan memberikan harga termurah di kelasnya.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://japersweb.github.io/img/ikon.png">
	<link rel="shortcut icon" href="img/ikon.png" type="image/x-icon">
	<link rel="stylesheet" href="code/css/main.css">
	<link rel="stylesheet" href="code/css/tentang.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

	<!-- *************** header *************** -->
	<header class="header">
		<div class="container">
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="logo utama japersweb">
			</a>
			<nav class="nav">
				<a href="index.html"><i class="fas fa-home"></i>Beranda</a>
				<a href="tentang.html" class="aktif"><i class="far fa-address-card"></i>Tentang</a>
				<a href="layanan.html"><i class="fas fa-hand-holding-heart"></i>Layanan</a>
				<a href="portfolio.html"><i class="fas fa-layer-group"></i>Portfolio</a>
				<a href="kontak.html"><i class="fas fa-address-book"></i>Kontak</a>
				<a href="blog.html"><i class="fas fa-rss-square"></i>Blog</a>
				<div class="medsos">
					<a href="https://www.facebook.com/japersweb" target="_blank" class="fab fa-facebook-f"></a>
					<a href="https://twitter.com/japersweb" target="_blank" class="fab fa-twitter"></a>
					<a href="https://instagram.com/japersweb" target="_blank" class="fab fa-instagram"></a>
					<a href="https://youtube.com/@japersweb" target="_blank" class="fab fa-youtube"></a>
				</div>
			</nav>
			<div class="menu fas fa-bars"></div>
		</div>
	</header>

	<!-- *************** home *************** -->
	<section class="home">
		<div class="container relative-1">
		    <h1 class="h1">Japersweb</h1>
		    <div>Siap Melayani :</div>
		    <h2 class="animasi"></h2>
		    <a href="https://api.whatsapp.com/send?phone=6285172355653&text=Halo%20Japersweb.%20Saya%20ingin%20pesan%20website%20nih." target="_blank" class="btn">Order Sekarang!</a>
		</div>
  	</section>

  	<!-- *************** sejarah *************** -->
  	<section class="sejarah">
  		<h2 class="sub-heading">Sejarah Singkat</h2>
  		<div class="container grid">
  			<div class="box flex-center">
  				<img src="img/logo.png" alt="logo japersweb" loading="lazy">
  			</div>
  			<div class="box">
  				<h3 class="sub-heading">Profil Japersweb</h3>
  				<p>Berdiri sejak tahun 2016, <i>Japersweb</i> selalu menjamin kualitas website customer, dukungan CS 24 jam dan memberikan harga termurah di kelasnya. Kami juga berkomitmen untuk senantiasa memenuhi berbagai kebutuhan pelanggan, baik profesional maupun personal.</p>
  				<p>Telah dipercaya lebih dari ratusan klien yang terdaftar dari seluruh Indonesia. <i>Japersweb</i> selalu berkomitmen menyajikan teknologi terbaik untuk kesuksesan online Anda. Bergabunglah dan temukan kemudahan menciptakan website impian Anda bersama <i>Japersweb</i>.</p>
  			</div>
  		</div>
  	</section>

  	<!-- *************** imbuhan *************** -->
  	<section class="imbuhan">
  		<div class="container relative-1 grid">
  			<div class="box">
  				<i class="far fa-clock"></i>
  				<h3>Siaga 24 Jam</h3>
  				<p>Jangan ragu untuk menghubungi kami melalui telepon atau email kapanpun Anda butuh bantuan.</p>
  			</div>
  			<div class="box">
  				<i class="far fa-keyboard"></i>
  				<h3>Tutorial Lengkap</h3>
  				<p>Tutorial yang sangat lengkap dan juga UpToDate untuk memandu Anda dalam menggunakan layanan kami.</p>
  			</div>
  			<div class="box">
  				<i class="far fa-thumbs-up"></i>
  				<h3>Spesialisasi</h3>
  				<p>Dengan orang-orang spesialis di bidangnya akan membuat lebih efisien dan cepat dalam membantu Anda.</p>
  			</div>
  		</div>
  	</section>

  	<!-- *************** produk *************** -->
  	<section class="produk">
  		<h2 class="sub-heading">Produk Kami</h2>
  		<div class="container grid">
  			<div class="box">
  				<h3>Layanan yang kami tawarkan</h3>
  				<p>Pilihan layanan hosting terbaik yang siap memenuhi kebutuhan Anda untuk meraih kesuksesan online. Didukung dengan teknologi terbaik, fitur terlengkap dan akses ke customer support 24 jam.</p>
  			</div>
  			<div class="box">
				<div>
					<i class="fas fa-check-circle"></i>
					<span>SEO</span>
				</div>
				<div>
					<i class="fas fa-check-circle"></i>
					<span>Domain</span>
				</div>
				<div>
					<i class="fas fa-check-circle"></i>
					<span>SSL</span>
				</div>
				<div>
					<i class="fas fa-check-circle"></i>
					<span>Hosting</span>
				</div>
				<div>
					<i class="fas fa-check-circle"></i>
					<span>Maintenance</span>
				</div>
				<div>
					<i class="fas fa-check-circle"></i>
					<span>Aktif 24 Jam</span>
				</div>
				<div>
					<i class="fas fa-check-circle"></i>
					<span>Dan Lainnya</span>
				</div>
  			</div>
  		</div>
  	</section>

  	<!-- *************** Visi Misi *************** -->
  	<section class="visi-misi">
  		<h2 class="sub-heading relative-1">Visi Misi</h2>
  		<div class="container grid relative-1">
  			<div class="box">
  				<i class="fas fa-rocket"></i>
  				<h3>Visi</h3>
  				<p>Semua orang di Indonesia baik golongan maupun perorangan dapat memiliki website yang memberikan keuntungan dan bermanfaat.</p>
  			</div>
  			<div class="box">
  				<i class="fas fa-chart-line"></i>
  				<h3>Misi</h3>
  				<p>Membantu ribuan orang di Indonesia untuk memaksimalkan potensi internet dengan memberikan mereka alat untuk belajar dan berkembang.</p>
  			</div>
  		</div>
  	</section>

	<!-- *************** Tim *************** -->
	<section class="tim">
		<h2 class="sub-heading">Tim Japersweb</h2>
		<div class="container grid">
			<div class="box">
				<img src="img/tim/staf.png" alt="staf japersweb" loading="lazy">
				<div class="spesialis">Spesialis</div>
				<div class="sarana">
					<a href="" target="_blank" class="btn fab fa-facebook-f"></a>
					<a href="" target="_blank" class="btn fab fa-twitter"></a>
					<a href="" target="_blank" class="btn fab fa-instagram"></a>
					<a href="" target="_blank" class="btn fab fa-linkedin"></a>
				</div>
				<div class="staf">
					<p>Benjamin Angel</p>
					<p>Javascript</p>
				</div>
			</div>
			<div class="box">
				<img src="img/tim/staf.png" alt="staf japersweb" loading="lazy">
				<div class="spesialis">Spesialis</div>
				<div class="sarana">
					<a href="" target="_blank" class="btn fab fa-facebook-f"></a>
					<a href="" target="_blank" class="btn fab fa-twitter"></a>
					<a href="" target="_blank" class="btn fab fa-instagram"></a>
					<a href="" target="_blank" class="btn fab fa-linkedin"></a>
				</div>
				<div class="staf">
					<p>Leonard Carow</p>
					<p>PHP</p>
				</div>
			</div>
			<div class="box">
				<img src="img/tim/staf.png" alt="staf japersweb" loading="lazy">
				<div class="spesialis">Spesialis</div>
				<div class="sarana">
					<a href="" target="_blank" class="btn fab fa-facebook-f"></a>
					<a href="" target="_blank" class="btn fab fa-twitter"></a>
					<a href="" target="_blank" class="btn fab fa-instagram"></a>
					<a href="" target="_blank" class="btn fab fa-linkedin"></a>
				</div>
				<div class="staf">
					<p>Stephan Kampwirth</p>
					<p>Phyton</p>
				</div>
			</div>
		</div>
	</section>

	<!-- *************** proses *************** -->
	<section class="proses">
		<h2 class="sub-heading relative-1">Proses Pembuatan</h2>
		<div class="container grid relative-1">
			<div class="box">
				<i class="fas fa-cart-plus"></i>
				<h3>Order</h3>
				<p>Setelah memilih paket dan template website yang Anda inginkan, silakan lakukan order kepada kami.</p>
			</div>
			<div class="box">
				<i class="fas fa-calendar-check"></i>
				<h3>Aktivasi</h3>
				<p>Aktifkan website Anda dengan melakukan pembayaran uang muka minimal Rp. 200.000 rupiah.</p>
			</div>
			<div class="box">
				<i class="fas fa-globe-asia"></i>
				<h3>Siap Online</h3>
				<p>Jika website pesanan Anda sudah selasai, tinggal bayar sisanya dan website Anda siap tampil di google.</p>
			</div>
		</div>
	</section>


	<!-- *************** cta *************** -->
	<section class="cta">
		<div class="container">
			<div class="box">
				<h2>Awali kesuksesan Anda bersama Japersweb!</h2>
				<p>Kini tidak lagi sulit mewujudkan website impian. Performa hebat, keamanan ekstra, dan layanan dukungan teknis yang bisa diandalkan dengan harga terjangkau.</p>
			</div>
			<div class="box flex-center">
				<a href="https://api.whatsapp.com/send?phone=6285172355653&text=Halo%20Japersweb.%20Saya%20ingin%20pesan%20website%20nih." target="_blank" class="btn">Mulai Sekarang</a>
			</div>
		</div>
	</section>

	<!-- *************** footer section *************** -->
	<footer class="footer">
		<div class="container grid relative-1">
			<div class="box">
				<h3>Motto</h3>
				<p>Melayani semua kebutuhan digital Anda.</p>
			</div>
			<div class="box">
				<h3>Perusahaan</h3>
				<a href="perusahaan/ketentuan.html"><i class="fas fa-circle"></i>Ketentuan</a>
				<a href="perusahaan/privasi.html"><i class="fas fa-circle"></i>Privasi</a>
				<a href="perusahaan/hak-cipta.html"><i class="fas fa-circle"></i>Hak Cipta</a>
				<a href="perusahaan/disclaimer.html"><i class="fas fa-circle"></i>Disclaimer</a>
			</div>
			<div class="box">
				<h3>Bantuan</h3>
				<a href="bantuan/faq.html"><i class="fas fa-circle"></i>F.A.Q</a>
				<a href="bantuan/pengaduan.html"><i class="fas fa-circle"></i>Pengaduan</a>
				<a href="bantuan/pembayaran.html"><i class="fas fa-circle"></i>Pembayaran</a>
				<a href="bantuan/promo.html"><i class="fas fa-circle"></i>Promo</a>
			</div>
			<div class="box">
				<h3>Social</h3>
				<a href="https://facebook.com/japersweb" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a>
				<a href="https://twitter.com/japersweb" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
				<a href="https://instagram.com/japersweb" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
				<a href="https://youtube.com/@japersweb" target="_blank"><i class="fab fa-youtube"></i>Youtube</a>
				<a href="https://id.linkedin.com/in/japersweb" target="_blank"><i class="fab fa-linkedin"></i>Linkedin</a>
				<a href="https://id.pinterest.com/japersweb" target="_blank"><i class="fab fa-pinterest"></i>Pinterest</a>
			</div>
		</div>
		<div class="copyright relative-1">
			<div class="payment">
				<div class="ewallet">
					<img src="img/payment/mandiri.png" alt="logo bank mandiri" title="Bank Mandiri" loading="lazy">
					<img src="img/payment/barcode-mandiri.jpg" alt="barcode mandiri japersweb" loading="lazy" style="display: none;">
				</div>
				<div class="ewallet">
					<img src="img/payment/bri.png" alt="logo bank bri" title="Bank Bri" loading="lazy">
					<img src="img/payment/barcode-bri.jpg" alt="barcode bri japersweb" loading="lazy" style="display: none;">
				</div>
				<div class="ewallet">
					<img src="img/payment/dana.jpg" alt="logo pembayaran dana" title="Dana Ewallet" loading="lazy">
					<img src="img/payment/barcode-dana.jpg" alt="barcode dana japersweb" loading="lazy" style="display: none;">
				</div>
				<div class="ewallet">
					<img src="img/payment/doku.jpg" alt="logo pembayaran doku" title="Doku Ewallet" loading="lazy">
					<img src="img/payment/barcode-doku.jpg" alt="barcode pembayaran doku" loading="lazy" style="display: none;">
				</div>
				<div class="ewallet">
					<img src="img/payment/linkaja.jpg" alt="logo pembayaran linkaja" title="Linkaja Ewallet" loading="lazy">
					<img src="img/payment/barcode-linkaja.jpg" alt="barcode pembayaran linkaja" loading="lazy" style="display: none;">
				</div>
				<div class="ewallet">
					<img src="img/payment/ovo.jpg" alt="logo pembayaran ovo" title="Ovo Ewallet" loading="lazy">
					<img src="img/payment/barcode-ovo.jpg" alt="barcode ovo japersweb" loading="lazy" style="display: none;">
				</div>
				<div class="ewallet">
					<img src="img/payment/seabank.jpg" alt="logo pembayaran seabank" title="Seabank Ewallet" loading="lazy">
					<img src="img/payment/barcode-seabank.jpg" alt="barcode pembayaran seabank" loading="lazy" style="display: none;">
				</div>
				<div class="ewallet">
					<img src="img/payment/gopay.jpg" alt="logo pembayaran gopay" title="Gopay Ewallet" loading="lazy">
					<img src="img/payment/barcode-gopay.jpg" alt="barcode pembayaran gopay" loading="lazy" style="display: none;">
				</div>
				
			</div>
			<div class="credit">
				<p><a href="index.html">Japersweb</a> &copy; <span class="tahun"></span></p>
				<p>All Rights Reserved</p>
			</div>
		</div>
	</footer>
	<div class="float">
		<a href="https://t.me/japersweb" target="_blank" class="tele"><i class="fab fa-telegram-plane"></i></a>
		<a href="https://api.whatsapp.com/send?phone=6285172355653&text=Halo%20Japersweb.%20Saya%20ingin%20pesan%20website%20nih." target="_blank" class="wa"><i class="fab fa-whatsapp"></i></a>
		<a href="#" class="to-top"><i class="fa fa-chevron-up"></i></a>
	</div>
	<div class="popup">
		<div class="container">
			<i class="close fas fa-times"></i>
			<div class="box">
				<div class="item">
					<img src="" class="thumb">
					<h3 class="judul">Judul Notifikasi</h3>
				</div>
				<img src="" class="gambar">
				<p class="catatan">Isi pesan lengkap dari notifikasi.</p>
			</div>
		</div>
	</div>

	<script src="code/js/main.js"></script>
	<script src="code/js/tentang.js"></script>
	
</body>
</html>